logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
server.port=8081
jwt_secret=jwtsecretcode
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotelappdb
spring.datasource.username=root
spring.datasource.password=111111
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.default_batch_fetch_size=20
spring.mvc.hiddenmethod.filter.enabled=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hotelappdb
hibernate.connection.username=root
hibernate.connection.password=111111
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.max_fetch_depth=3
hibernate.max_fetch_size=20
hibernate.max_batch_size=20
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hotelappdb
jdbc.username=root
jdbc.password=111111
jdbc.poolsize=6




