<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor"
        xmlns:xsi="http://java.w3.org/2001/XMLSchema-instance"

        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd
http://java.sun.com/JSP/TagLibraryDescriptor "
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>mytag</short-name>
    <uri>customtag</uri>
    <tag>
        <name>copyright</name>
        <tag-class>by.epam.heritage.ap.tag.CopyrightTag</tag-class>
        <body-content>empty</body-content>
    </tag>

</taglib>