mail.user = 7722lungo@gmail.com
mail.password = password
mail.smtp.host = smtp.gmail.com
mail.port = 587
mail.smtp.port = 587
mail.smtp.starttls.enable = true
mail.smtp.auth = true

mail.transport.protocol = smtp
mail.host = gmail
mail.smtp.ssl.trust = smtp.gmail.com
default.subject= Order confirmation
default.content=Your request has been confirmed. Thank you!
